<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/pointInformationFragment">

    <fragment
        android:id="@+id/pointInformationFragment"
        android:name="com.example.mappointsapp.PointInformationFragment"
        android:label="PointInformationFragment" >
        <action
            android:id="@+id/action_pointInformationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Точка не задана" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mappointsapp.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_pointInformationFragment"
            app:destination="@id/pointInformationFragment" />
    </fragment>
</navigation>